<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akash-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color:rgb(0, 0, 33);
            color:white; 
            font-family: "Poppins", sans-serif;
        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display:flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin:0 23px;
        }
        nav ul li a{
            text-decoration:none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(153, 153, 226);
            font-size:1.10rem;
        }
    
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display:flex;
            justify-content: space-around;
            align-items: center;
            margin:80px 0; 
        }
        .firstSection>div{
            width:30%;
        }
        .leftSection{
            font-size:3rem;
        }
        .leftSection .buttons{
            padding:50px;
        }
        .leftSection .btn{
            padding:12px;
            background:#1e2167;
            color:white;
            border:2px solid white;
            border-radius:6px;
            font-size:20px;
            cursor:pointer;
            
        }
        .RightSection img{
            width:80%;
            margin:50px 0;
        }
        .purple{
            color:rgb(170, 107, 228);

        }
        .webd{
            color:rgb(170, 107, 228);
        }
        
                
    
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Akash's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">skills</a></li>
                            <li><a href="/">Projects</a></li>
                                <li><a href="/">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple"> Akash</span> 
                <div>and Im a passionate</div>
                <div class="webd">Web Developer</div>
                <span id="element"></span>
                <button class="btn">Visit my Github</button>
                <button class="btn">Visit my linked in</button>
            </div>
            <div class="RightSection">
                <img src="developer.png" style="border-radius: 50%;" >
            </div>

        </section>
        <section class="secondsection">
            <h1></h1>
        </section>
    </main>
</body>
</html>